PORT = 8080
MONGO_DB_CLIENT = "mongodb+srv://gimmefivesocial:m9AkmbDaBrVLsS9G@cluster0.duyhiyx.mongodb.net/g5database?retryWrites=true&w=majority"

JWT_SECRET="$$1m%%G0nn4%%G1v3%%4ll%%My%%g1mm3f1v3%%S3cr3ts%%4w4y$$"

# Mongo DB User
# user: gimmefivesocial
# password: m9AkmbDaBrVLsS9G

# Google Konto
# user: gimmefivesocial@gmail.com
# password: A2o^CxUSGiaD&@zNKo